# yupan-demo

./: pom.xml
yupan-dependencies/: pom.xml
yupan-framework/: pom.xml
yupan-module-system/: pom.xml
yupan-module-system/yupan-module-system-api/: pom.xml
yupan-module-system/yupan-module-system-api/src/main/java/com/example/yupanmodulesystemapi/: YupanModuleSystemApiApplication.java
yupan-module-system/yupan-module-system-api/src/main/resources/: application.properties
yupan-module-system/yupan-module-system-api/src/test/java/com/example/yupanmodulesystemapi/: YupanModuleSystemApiApplicationTests.java
yupan-module-system/yupan-module-system-biz/: pom.xml
yupan-module-system/yupan-module-system-biz/src/main/java/com/example/yupanmodulesystembiz/: YupanModuleSystemBizApplication.java
yupan-module-system/yupan-module-system-biz/src/main/resources/: application.properties
yupan-module-system/yupan-module-system-biz/src/test/java/com/example/yupanmodulesystembiz/: YupanModuleSystemBizApplicationTests.java
yupan-server/: pom.xml
yupan-server/src/main/java/com/example/yupanserver/: YupanServerApplication.java
yupan-server/src/main/resources/: application.properties
yupan-server/src/test/java/com/example/yupanserver/: YupanServerApplicationTests.java
