<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>yupan-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yupan-module-system</artifactId>
    <packaging>pom</packaging>

    <name>yupan-module-system</name>
    <description>yupan-module-system</description>

    <modules>
        <module>yupan-module-system-api</module>
        <module>yupan-module-system-biz</module>
    </modules>

</project>
